# microservices-demo

./: pom.xml
app-config-data/: pom.xml
app-config-data/src/main/java/com/microservices/config/: KafkaConfigData.java  KafkaProducersConfigData.java  RetryConfigData.java  TwitterToKafkaServiceConfigData.java
common-config/: pom.xml
common-config/src/main/java/com/microservices/common/config/: RetryConfig.java
kafka/: pom.xml
kafka/kafka-admin/: pom.xml
kafka/kafka-admin/src/main/java/com/microservices/clients/: KafkaAdminClient.java
kafka/kafka-admin/src/main/java/com/microservices/config/: KafkaAdminConfig.java  WebClientConfig.java
kafka/kafka-admin/src/main/java/com/microservices/exceptions/: KafkaClientException.java
kafka/kafka-model/: pom.xml
kafka/kafka-model/src/main/java/com/microservices/kafka/avro/model/: TwitterAvroModel.java
kafka/kafka-model/src/main/resources/avro/: twitter.avsc
kafka/kafka-producer/: pom.xml
kafka/kafka-producer/src/main/java/com/microservices/kafka/producer/config/: KafkaProducerConfig.java
kafka/kafka-producer/src/main/java/com/microservices/kafka/producer/config/service/: KafkaProducer.java
kafka/kafka-producer/src/main/java/com/microservices/kafka/producer/config/service/impl/: TwitterKafkaProducer.java
kafka/src/main/java/com/microservices/: Main.java
twitter-to-kafka-service/: pom.xml
twitter-to-kafka-service/src/main/java/com/microservices/twitter/to/kafka/: TwitterToKafkaService.java
twitter-to-kafka-service/src/main/java/com/microservices/twitter/to/kafka/config/: TwitterToKafkaServiceConfigData.java
twitter-to-kafka-service/src/main/java/com/microservices/twitter/to/kafka/exception/: TwitterToKafkaServiceException.java
twitter-to-kafka-service/src/main/java/com/microservices/twitter/to/kafka/listener/: TwitterToKafkaListener.java
twitter-to-kafka-service/src/main/java/com/microservices/twitter/to/kafka/runner/: StreamRunner.java
twitter-to-kafka-service/src/main/java/com/microservices/twitter/to/kafka/runner/impl/: MockKafkaStreamRunner.java
twitter-to-kafka-service/src/main/resources/: application.yml  twitter4j.properties
twitter-to-kafka-service/src/test/java/com/microservices/twitter/to/kafka/service/: TwitterToKafkaServiceTests.java
