debug=true
oauth.consumerKey=xeNSQYwjtnKEAjH2ZSVigVHtz
oauth.consumerSecret=UOnACIE6fRHhbgWVMVr7caQRuCs1VZX6g3SSHOItvBSTP54vcs
oauth.accessToken=1496146070639886336-xqWXDpW3dWMdfO0e3DsYmZrcrwwgi4
oauth.accessTokenSecret=*xZQDF8jlHoAUquqDLePyc2a9tbcPlhuxZkNsrMqbT0jGA